# Database Configuration
POSTGRES_USER=temp
POSTGRES_PASSWORD=temp
POSTGRES_DB=temp
DATABASE_URL=postgresql://temp:temp@db:5432/temp

# JWT Configuration
JWT_SECRET_KEY=0cfcca5a273e24a06163a5b9972197b9e20534d34da79570d4d99d209aacf865
JWT_REFRESH_SECRET_KEY=1cfcca5a273e24a06163a5b9972197b9e20534d34da79570d4d99d209aacf866
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days (60 * 24 * 7)

# Frontend Configuration
VITE_API_URL=http://localhost:8000/api/v1

# Backend Configuration
BACKEND_PORT=8000

# Admin Configuration
ADMIN_CREATION_SECRET=Testing123

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:5173"]
